REGION_URL='https://www.aragon.es/documents/20127/38742837/casos_coronavirus_provincias.csv'
COMMUNITY_URL='https://www.aragon.es/documents/20127/38742837/casos_coronavirus_aragon.csv'
TOKEN='ad1324sdFQWE'
DB='mongodb+srv://andonisalcedo:root@cluster0.ty2gi.mongodb.net/iscovid?retryWrites=true&w=majority'
